<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns!</title>
    <!-- Adicionando Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('za-warudo.jpg');
            background-size: cover;
            padding: 50px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #ff0019;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        p {
            color: #000;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        strong {
            font-weight: bold;
        }

        audio {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="mt-5">Parabéns!</h1>
                <p><strong>Agora você é um dos melhores amigos do Dio!!!</strong></p>
                <p><strong>E como um sinal de amizade, ele irá cantar em comemoração!!!</strong></p>
                <audio controls>
                    <source src="Dio sings KICKBACK (AI Cover)(MP3_160K).mp3" type="audio/mpeg">
                    Seu navegador não suporta a reprodução de áudio.
                </audio>
            </div>
        </div>
    </div>

    <!-- Adicionando Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
